<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="./tests/autoload/all.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="true"
         stopOnFailures="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnIncomplete="true"
         stopOnSkipped="false"
        >

    <php>
        <env name="PATH_JOOMLA" value="./resources/joomla"/>
    </php>

    <testsuites>
        <testsuite name="General">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/tests/BrowserEmulatorTest.php</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/clover/joomla.xml"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
    </logging>

</phpunit>
